<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.1dqicv71k19haa16mu1350ytpwrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.0ptrdog0tpffr914jglds1w8fzav'>
            <connection class='textscan' directory='C:/Users/akino/Downloads/Breakthrough/Data Analysis/TABLEAU/Europe Bike Sales' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ptrdog0tpffr914jglds1w8fzav' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2464290306174977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_2464290307014658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % Change' datatype='real' name='[Calculation_2464290308059139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2464290306174977])-SUM([Calculation_2464290307014658]))/SUM([Calculation_2464290307014658])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_BDA9750C928F4070AA2FF98B84711EE8]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dqicv71k19haa16mu1350ytpwrj'>
      <datasources>
        <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Revenue:qk]' />
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Age_Group:nk]' />
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Sub_Category:nk]' />
              <color column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]' />
              <size column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqicv71k19haa16mu1350ytpwrj].[Latitude (generated)]</rows>
        <cols>[federated.1dqicv71k19haa16mu1350ytpwrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_2896670120095745]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896670120095745]' derivation='None' name='[none:Calculation_2896670120095745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2896670120095745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_2464290315509768]' role='dimension' type='nominal' user:unnamed='Revenue Card '>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2464290315509768]' derivation='None' name='[none:Calculation_2464290315509768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290315509768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Revenue:qk]</rows>
        <cols>[federated.1dqicv71k19haa16mu1350ytpwrj].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Customer_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Profit:qk]</rows>
        <cols>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2464290305433600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2464290305433600]' derivation='None' name='[none:Calculation_2464290305433600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[Product Top 10]' />
          <filter class='categorical' column='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2464290305433600:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Order_Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290305433600:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[Product Top 10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Order_Quantity:qk]' />
              <size column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Order_Quantity:qk]' />
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2464290306174977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_2464290307014658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % Change' datatype='real' name='[Calculation_2464290308059139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2464290306174977])-SUM([Calculation_2464290307014658]))/SUM([Calculation_2464290307014658])' />
            </column>
            <column caption='&quot;YoY % Change&quot;' datatype='string' name='[Calculation_2464290309898247]' role='dimension' type='nominal' user:unnamed='YoY % Change'>
              <calculation class='tableau' formula='&quot;YoY % Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2464290309898247]' derivation='None' name='[none:Calculation_2464290309898247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2464290308059139]' derivation='User' name='[usr:Calculation_2464290308059139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqicv71k19haa16mu1350ytpwrj].[usr:Calculation_2464290308059139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Calculation_2464290309898247:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Æ      </run>
            <run fontcolor='#f28e2b' fontsize='22'>Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales' name='federated.1dqicv71k19haa16mu1350ytpwrj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dqicv71k19haa16mu1350ytpwrj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='91429' x='571' y='1067'>
              <zone h='97866' id='7' param='vert' type-v2='layout-flow' w='91429' x='571' y='1067'>
                <zone fixed-size='50' h='7734' id='8' is-fixed='true' type-v2='title' w='91429' x='571' y='1067'>
                </zone>
                <zone h='90132' id='5' type-v2='layout-basic' w='91429' x='571' y='8801'>
                  <zone h='90132' id='3' type-v2='empty' w='91429' x='571' y='8801'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='104' h='97866' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='7429' x='92000' y='1067' />
          </zone>
        </zone>
        <zone h='35156' id='9' name='Top 10 Countries' show-title='false' w='35228' x='21551' y='14955' />
        <zone h='35156' id='15' name='Age Group Bubble Chart' show-title='false' w='35228' x='21551' y='55134' />
        <zone h='11272' id='18' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Age_Group:nk]' show-title='false' type-v2='color' w='9355' x='46477' y='55915' />
        <zone h='75558' id='19' param='vert' type-v2='layout-flow' w='18591' x='1184' y='14509'>
        </zone>
        <zone h='9598' id='20' name='Profit Card' show-title='false' w='6690' x='2250' y='16183'>
          <layout-cache fixed-size-h='202' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35156' id='25' name='Map' show-title='false' w='35228' x='57608' y='55357' />
        <zone h='35156' id='26' name='Subcategory Barchart' show-title='false' w='35228' x='57608' y='15179' />
        <zone h='6473' id='27' name='Subcategory Barchart' pane-specification-id='0' param='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Customer_Gender:nk]' show-title='false' type-v2='color' w='8289' x='85376' y='15960' />
        <zone h='9598' id='30' name='YoY % Change' show-title='false' w='6809' x='11131' y='16183'>
          <layout-cache fixed-size-h='152' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10156' id='36' name='Revenue Card ' show-title='false' w='6690' x='2250' y='27232'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10045' id='39' name='Revenue line chart' show-title='false' w='7046' x='10953' y='27455'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26563' id='40' name='Cost Cards' show-title='false' w='15927' x='2191' y='55357'>
          <layout-cache fixed-size-h='244' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19420' id='33' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4973' x='93665' y='1786' />
        <zone h='20982' id='49' name='Age Group Bubble Chart' param='[federated.1dqicv71k19haa16mu1350ytpwrj].[none:Country:nk]' type-v2='filter' values='cascading' w='6157' x='93487' y='19085' />
        <zone forceUpdate='true' h='4911' id='62' type-v2='text' w='35228' x='21551' y='10045'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>  |Top 10 Products Sold by Quantity.</run>
          </formatted-text>
        </zone>
        <zone h='5134' id='67' type-v2='text' w='35169' x='57608' y='10045'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>    |Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone h='4241' id='68' type-v2='text' w='35287' x='21551' y='51228'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>    |Sales by Age group and Product Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4353' id='69' type-v2='text' w='35228' x='57608' y='51228'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>    |Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
